---
- name: Freemind Setup
  hosts: localhost
  connection: local
  become: yes
  gather_facts: no
  tasks:
    - name: Updating the repositories cache
      apt:
        update_cache: yes
    - name: Installing Freemind Prerequisites
      apt:
        pkg:
        - librelaxng-datatype-java
        - libjaxp1.3-java
        - libcommons-lang-java
        - libcommons-codec-java
    - name: Installing Freemind
      apt:
        deb: https://sourceforge.net/projects/freemind/files/freemind-deb/0.8.1/freemind_0.8.1-2_all.deb/download