---
- name: Setup Slack
  hosts: localhost
  connection: local
  become: yes
  gather_facts: no
  tasks:
    - name: Install Slack Debian Package
      apt:
        deb: https://downloads.slack-edge.com/linux_releases/slack-desktop-4.3.2-amd64.deb